# Doxyfile 1.8.13

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "ATU-100 EXT Firmware for PIC16F1938"
PROJECT_NUMBER         = 3.2.1
PROJECT_BRIEF          = "This is the firmware for the EXT version of the ATU-100 antenna tuner, using the PIC16F1938 microcontroller"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = D:\Development\MPLAB_X_IDE_Projects\ATU100_PIC16F1938.X\doc\doxygen
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                =
TCL_SUBST              =
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 1


#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = YES
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 250
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            = ./doc/doxygen/doxygenLayout.xml
CITE_BIB_FILES         =


#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = ./doc/doxygen/doxygen.log


#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ./src/ \
                         ./include/
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.tcl \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ./doc/res/img
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE = ./README.md


#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO
CLANG_OPTIONS          =


#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =


#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = ./doc/doxygen/doxyHeader.html
HTML_FOOTER            = ./doc/doxygen/doxyFooter.html
HTML_STYLESHEET        = ./doc/doxygen/doxyStyle.css
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE_HUE    = 200
HTML_COLORSTYLE_SAT    = 150
HTML_COLORSTYLE_GAMMA  = 115
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 280
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 9
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =


#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = letter
EXTRA_PACKAGES         =
LATEX_HEADER           = ./doc/doxygen/doxyHeader.tex
LATEX_FOOTER           = ./doc/doxygen/doxyFooter.tex
LATEX_EXTRA_STYLESHEET = ./doc/doxygen/doxyStyle.sty
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = YES
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = YES
LATEX_BIB_STYLE        = plain
LATEX_TIMESTAMP        = YES


#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = YES
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = YES
RTF_STYLESHEET_FILE    = ./doc/doxygen/doxyStyleRTF.cfg
RTF_EXTENSIONS_FILE    = ./doc/doxygen/doxyExtRTF.cfg
RTF_SOURCE_CODE        = YES


#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO


#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES


#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK       = YES
DOCBOOK_OUTPUT         = docbook
DOCBOOK_PROGRAMLISTING = YES


#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = YES


#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =


#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./include/ \
                         "C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/" \
                         "C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/" \
                         "C:/Program Files/Microchip/xc8/v2.32/pic/include/c99/"
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = __DOXYGEN__ \
                         DEFAULT \
                         COMPILER_XC8 \
                         _OMNI_CODE_ \
                         __STACK_COMPILED=1 \
                         __STACK_HYBRID=2 \
                         __STACK_REENTRANT=4 \
                         __STACK=__STACK_COMPILED \
                         __ADDRQUAL_IGNORE=1 \
                         __ADDRQUAL_REQUEST=2 \
                         __ADDRQUAL_REQUIRE=4 \
                         __ADDRQUAL_REJECT=8 \
                         __ADDRQUAL=__ADDRQUAL_REQUIRE \
                         __XC \
                         __XC8 \
                         __XC__ \
                         __XC8__ \
                         __XC8_VERSION=2320 \
                         HI_TECH_C \
                         __CC_NONE=0 \
                         __CC_RAM=1 \
                         __CODECOV=__CC_NONE \
                         __OPTIM_FLAGS=0x103 \
                         __OPTIM_NONE=0x00 \
                         __OPTIM_ASM=0x01 \
                         __OPTIM_ASMFILE=0x02 \
                         __OPTIM_SPEED=0x20000 \
                         __OPTIM_3=0x20000 \
                         __OPTIM_SPACE=0x40000 \
                         __OPTIM_SIZE=0x40000 \
                         __OPTIM_S=0x40000 \
                         __OPTIM_DEBUG=0x80000 \
                         __OPTIM_G=0x80000 \
                         __OPTIM_LOCAL=0x200000 \
                         __OPTIM_1=0x100 \
                         __OPTIM_2=0x200 \
                         __OPTIM_LEVEL=1 \
                         _CLIB_VERSION=1999 \
                         _16F1938 \
                         __16F1938 \
                         __16F1938__ \
                         _PIC14E \
                         __PICCPRO__ \
                         __PICC__ \
                         _MPC_ \
                         __XC \
                         __XC8 \
                         _HAS_INT24 \
                         __SIZEOF_CHAR__=1 \
                         __SIZEOF_SHORT__=2 \
                         __SIZEOF_INT__=2 \
                         __SIZEOF_SHORT_LONG__=3 \
                         __SIZEOF_INT24__=3 \
                         __SIZEOF___INT24__=3 \
                         __SIZEOF_LONG__=4 \
                         __SIZEOF_LONG_LONG__=8 \
                         __SIZEOF_FLOAT__=4 \
                         __SIZEOF_DOUBLE__=4 \
                         __SIZEOF_LONG_DOUBLE__=4 \
                         _COMMON_=1 \
                         _COMMON_ADDR_=112 \
                         _COMMON_SIZE_=16 \
                         _BANKCOUNT_=32 \
                         _BANKBITS_=5 \
                         _GPRCOUNT_=13 \
                         _GPRBITS_=3 \
                         __DATABANK=3 \
                         __FLASHTYPE=2 \
                         _NVMREG_INT=2 \
                         _EEREG_INT=1 \
                         _NOREG_INT=0 \
                         _EEPROM_INT=1 \
                         _ROMSIZE=16384 \
                         _EEPROMSIZE=256 \
                         EEPROM_SIZE=256 \
                         _FLASH_ERASE_SIZE=32 \
                         _FLASH_WRITE_SIZE=32
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES


#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

TAGFILES               =
GENERATE_TAGFILE       = ./doc/doxygen/doxytags.xml
ALLEXTERNALS           = YES
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
PERL_PATH              = C:/ActivePerl/bin/perl.exe


#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = "C:/Program Files (x86)/Mscgen"
DIA_PATH               = "C:/Program Files (x86)/Dia/bin"
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
DOT_NUM_THREADS        = 5
DOT_FONTNAME           = Calibri
DOT_FONTSIZE           = 9
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = "C:/Program Files (x86)/Graphviz2.38/bin"
DOTFILE_DIRS           = ./doc/res/dot
MSCFILE_DIRS           = ./doc/res/msc
DIAFILE_DIRS           = ./doc/res/dia
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 2500
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
